# spring-boot-goodies

./: pom.xml
src/main/java/se/sawano/spring/boot/goodies/endpoint/: EndpointsEndpoint.java  EndpointsMvcEndpoint.java
src/test/java/se/sawano/spring/boot/goodies/endpoint/: EndpointsMvcEndpointTest.java  TestApplication.java
src/test/resources/: application.yml
